{
	"scripts": {
		"sb": "pnpm --filter core storybook dev -p 6006",
		"build": "pnpm --filter core build",
		"format": "pnpm --filter core format",
		"knip": "knip"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "^20.14.9",
		"knip": "^5.24.0",
		"typescript": "^5.2.2"
	},
	"packageManager": "pnpm@9.12.2"
}
